MONGODB_USERNAME= dbuser
MONGODB_PASSWORD= dbpassword
MONGODB_DATABASE_NAME= dbname
VITE_API_HOST=api server hostname (i.e http://localhost:3000)
MONGODB_URI= Url to mongo db

RSS_POLLING_TIME= Time in msec for how fast to check rss feed

Register at cloudinary.com to get this data (used for storing images in cloud)
CLOUD_NAME= 
CLOUD_FOLDER= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

JWT_SECRET= Secret for signing jwt token
ACCESS_TOKEN_EXP= access token exp time in msec
REFRESH_TOKEN_EXP= refresh token exp time in msec

PORT=80 client port